A string is an object of type String whose value is text.
Internally, the text is stored as a sequential read-only collection of Char objects

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace matrixx
{
    class Program
    {
        static void Main(string[] args)
        {
            string First;
            string Last;
            First = "Mukesh ";
            Last = "Mukesh ";
  ****************//concatenation of string******************************************
            string FullName = First + Last;
            Console.WriteLine("The fullname is {0}", FullName);
  **************************** //Comparison of string****************************************
            if (string.Compare(First, Last) == 0)// it compare space too
            {
                Console.WriteLine(First + " and " + Last + " Are Equal");
            }
            else
            {
                Console.WriteLine(First + "  and  " + Last + " are not equal");
            }
------------------------------------------------------------------------------------------------------------------------------------
            //find the word
            string message = "This is my Country whose name is India";
            if (message.Contains("my"))
            {
                Console.WriteLine("The word MY is found ");
            }
            else
            {
                Console.WriteLine("Word is not available");
            }
            // substring
            Console.WriteLine(message);
            string str = message.Substring(24);
            Console.WriteLine(str);
            Console.ReadLine();

        }
    }
}

=========================================================================================================================================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace q3
{
    class Program
    {
        static void Main(string[] args)
        {
            string f1 = "Mukesh";
            string f2 = "Yadav";

            //Compare method
            if (string.Compare(f1,f2)==0)  
            {
                Console.WriteLine(f1 + " and " + f2 + " Are Equal");
            }
            else
            {
                Console.WriteLine(f1 + " and " + f2 + " Are Not Equal");
            }


            //copy method
            string f3 = string.Copy(f1);  
            Console.WriteLine("The value is {0}", f3);


            //Contains method
            string f4 = "I am working in cts";
            if (f4.Contains("am"))
            {
                Console.WriteLine("Wow congratulation,Contains Method is working");
            }
            else
            {
                Console.WriteLine(" Word not found");
            }

            //indexof method
            int indexpos = f4.IndexOf("w");
            Console.WriteLine("The position of w is {0}",indexpos);

            //join method
            object[] arr = {"My","age","is","22"};
            string j = string.Join("-", arr);
            Console.WriteLine("The join method is {0}", j);
        }
    }
}

